# BECodingTest

./: .classpath  .project  README.txt  pom.xml  test2Expected.txt  test2Input.txt  test3Expected.txt  test3Input.txt
src/main/java/com/be/assessment/: GameInputProcessor.java  Main.java  ScoreOutput.java  Team.java
src/test/java/com/be/assessment/: GameInputProcessorTest.java
